<!DOCTYPE html>
<html lang="en">
<head>
    <!-- © 2025 Alex Sheng -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Alex Sheng, Alexander Sheng, Sheng, alexsheng, alex sheng, alexsheng675, asheng, intrepidbird, intrepidbird97">
    <title>Alex Sheng</title>
    <link rel="icon" href="images/A.png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #bae5ec;
            color: #0e4677;
            background: #bae5ec url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 45 1000 400"%3E%3Cpath d="M 1650 245 Q 1450 195, 1250 245 T 850 245 T 450 245 T 50 245" fill="none" stroke="%230e4677" stroke-width="3" /%3E%3C/svg%3E') no-repeat center top;
            background-size: cover;
        }
        .navbar {
            background-color: #0090cf;
            color: white;
        }
        .navbar a {
            color: white;
        }
        .card-img-container {
            height: 250px;
            overflow: hidden;
        }
        .card-img-container img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        .social-icon {
            width: 30px;
            height: auto;
            margin: 0 10px;
            display: inline-block;
        }
        #short-bio {
            margin-bottom: 0px;
        }
        #short-bio h2, #short-bio p {
            color: #0e4677;
        }
        #blog-posts h2 {
            color: #0e4677;
        }
        .bg-gray-100 {
            background-color: #0090cf !important;
        }
        footer {
            background-color: #0090cf;
            color: white;
        }
        footer a {
            color: white;
        }
        .btn-read {
            display: inline-block;
            background-color: #0e4677;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem; /* rounded-lg */
            text-align: center;
            text-decoration: none;
        }
        .social-icon:first-child {
        margin-left: 0;
        }
    </style>
</head>
<body class="text-gray-900">

    <nav class="navbar p-4 shadow-lg">
        <div class="container mx-auto flex justify-between items-center relative">
            <a class="text-xl font-bold" href="/">Alex Sheng</a>
            <button class="lg:hidden p-2 text-white focus:outline-none focus:ring" id="navbar-toggle">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
            <div class="hidden lg:flex space-x-4" id="navbar-menu">
                <a class="hover:text-gray-200" href="blog">Blog</a>
                <a class="hover:text-gray-200" href="projects">Projects</a>
            </div>
        </div>
    </nav>

    <section id="short-bio" class="container mx-auto mt-10 pb-20 relative z-10">
        <div class="flex flex-wrap md:flex-row flex-col items-center">
            <div class="w-full md:w-1/2 p-4 flex justify-center md:justify-start">
                <img 
                    src="images/alexsheng.jpeg" 
                    class="rounded-lg w-50 sm:w-90 md:w-100 lg:w-100 xl:w-[32rem]" 
                    style="height: auto; margin-left: auto; margin-right: auto;">
            </div>
            <div class="w-full md:w-1/2 p-4">
                <h2 class="text-7xl font-bold mb-6">Alex Sheng</h2>
                <div class="flex items-center mb-4">
                    <a href="mailto:intrepidman2010@gmail.com" target="_blank"><img src="images/gmail.png" class="social-icon"></a>
                    <a href="https://discord.com/users/811647205202853970" target="_blank"><img src="images/discord.png" class="social-icon"></a>
                    <a href="https://instagram.com/alexsheng675" target="_blank"><img src="images/instagram.png" class="social-icon"></a>
                    <a href="https://artofproblemsolving.com/community/user/NJR65_Alex" target="_blank"><img src="images/artofproblemsolving.png" class="social-icon"></a>
                    <a href="https://github.com/intrepidbird" target="_blank"><img src="images/github.png" class="social-icon"></a>
                    <a href="https://open.spotify.com/user/31z4tc6ogsqjtmzwmmtpdl3twcme" target="_blank"><img src="images/spotify.png" class="social-icon"></a>
                    <a href="https://snapchat.com/add/alex_sheng97" target="_blank"><img src="images/snapchat.png" class="social-icon"></a>
                </div>
                <p class="text-xl">Hey there! I'm Alex, a student at PHS. My interests would be doing math and science (A>N=G>C), preferably over black tea. I also do some coding here and there, mostly being front-end coding, with hints of Python. Apart from that, I enjoy playing ice hockey and currently have an addiction to Junbi's boba tea. If you're interested in more, feel free to check out my <strong><a href="https://intrepidbird.me/blog/">blog</a></strong>!</p>
            </div>
        </div>
    </section>

    <section id="blog-posts" class="py-10 relative z-10">
        <div class="container mx-auto">
            <h2 class="text-3xl font-bold text-center mb-8">Recent Blog Posts</h2>
            <div class="flex flex-wrap">
                <div class="w-full md:w-1/3 p-4">
                    <div class="bg-gray-100 rounded-lg shadow-lg overflow-hidden">
                        <div class="card-img-container">
                            <img src="images/tiger.jpeg">
                        </div>
                        <div class="p-4">
                            <h5 class="text-xl font-bold mb-2">Blog Post</h5>
                            <a href="blog" class="btn-read">Read Here</a>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/3 p-4">
                    <div class="bg-gray-100 rounded-lg shadow-lg overflow-hidden">
                        <div class="card-img-container">
                            <img src="images/tiger.jpeg">
                        </div>
                        <div class="p-4">
                            <h5 class="text-xl font-bold mb-2">Blog Post</h5>
                            <a href="blog" class="btn-read">Read Here</a>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/3 p-4">
                    <div class="bg-gray-100 rounded-lg shadow-lg overflow-hidden">
                        <div class="card-img-container">
                            <img src="images/tiger.jpeg">
                        </div>
                        <div class="p-4">
                            <h5 class="text-xl font-bold mb-2">Blog Post</h5>
                            <a href="blog" class="btn-read">Read Here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="p-4 text-center">
        <div class="container mx-auto">
            &copy; 2025 Alex Sheng
        </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        document.getElementById('navbar-toggle').addEventListener('click', function () {
            const menu = document.getElementById('navbar-menu');
            menu.classList.toggle('hidden');
        });
    </script>
</body>
</html>
