<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="IntrepidBird, intrepidbird, Website, Blog, Alex Sheng, Sheng, Math, Maths, Mathematics, Science, Computer Science, Coding">
    <title>IntrepidBird | 2023-2024 Blog Posts</title>
    <!-- Favicon -->
    <link rel="icon" href="https://intrepidbird.me/images/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card-img-top {
            height: 200px; /* Adjust this */
            width: 100%;
            object-fit: cover;
            overflow: hidden
        }

        .social-icon {
            width: 20px; /* Adjust this */
            height: auto; /* Adjust this */
            margin: 0 5px;
        }
        .badge {
            display: inline-block;
            padding: 0.25em 0.5em;
            font-size: 0.75em;
            font-weight: bold;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
        }

        /* General */
        .badge-general {
            background-color: #008fd5;
            color: #ffffff;
        }

        /* Order by Years */
        .badge-23-24 {
            background-color: #ffc700;
            color: #ffffff;
        }

        .badge-24-25 {
            background-color: #ffc700;
            color: #ffffff;
        }

        /* Categories */
        .badge-math {
            background-color: #008fd5;
            color: #ffffff;
        }

        .badge-science {
            background-color: #008fd5;
            color: #ffffff;
        }

        .badge-compsci {
            background-color: #008fd5;
            color: #ffffff;
        }
        
        .badge-hockey {
            background-color: #008fd5;
            color: #ffffff;
        }
    </style>
</head>
<body>

    <!-- Navbar (sit on top) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://intrepidbird.me">IntrepidBird</a>
        <!-- Toggle button for small screens -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://intrepidbird.me/about-me">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://intrepidbird.me/projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://intrepidbird.me/blog">Blog</a>
                </li>
            </ul>
        </div>
    </nav>
    
 <!-- Header -->
    <header class="bg-white text-black text-center p-4">
        <h1>2024-2025 Blog Posts</h1>
    </header>

<!-- Blog Posts -->
<section id="posts" class="container mt-5">
    <div class="row">
      <!-- Add posts here -->
    </div>
</section>
    </div>
    
<!-- Footer -->
<footer class="bg-light text-black text-center p-4">
    &copy; 2024 IntrepidBird. All rights reserved.
    <hr>
    Connect with me:
    <a href="https://github.com/intrepidbird" target="_blank"><img src="https://intrepidbird.me/images/github-icon.png" alt="GitHub" class="social-icon"></a>
    <a href="https://artofproblemsolving.com/community/user/NJR65_Alex" target="_blank"><img src="https://intrepidbird.me/images/aops-icon.png" alt="AoPS" class="social-icon"></a>
    <a href="https://twitter.com/intrepidbird97" target="_blank"><img src="https://intrepidbird.me/images/twitter-icon.png" alt="Twitter" class="social-icon"></a>
</footer>

    <!-- Bootstrap & jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
